MYSQL_ROOT_PASSWORD=phpschool
MYSQL_DATABASE=phpschool
MYSQL_USER=phpschool
MYSQL_PASSWORD=phpschool
SEND_GRID_API_KEY=sendgripapikey

#xdebug
XDEBUG_ENABLE=true
XDEBUG_CONFIG=remote_host=10.254.254.254